public/products.json (before)
[
    {
        "Name" :" Baebody Eye Cream Corporis" ,
        "price" : "68.00",
        "supplier Name" : "Alex",
        "quantity" : 2,
        "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/sdfsdfdsfsf-2.png?v=1601960802",
        "description" : "MORNING & NIGHT EYE GEL: This eye gel helps reduce the appearance of puffiness, dark circles, under eye bags & wrinkles! No more heavy creams, this lightweight gel is"
    },

    {
        "Name" :"Vegan Highlighter California" ,
        "price" : "$24.00",
        "supplier Name" : "Ali",
        "quantity" : 2,
        "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/7.jpg?v=1601866941",
        "description" : "Our Compact Cushions are designed to suit your skin type. Our all-natural ingredients are about hydration and formulated for smooth, flawless coverage. "
    },

    {
        "Name" :"Molten Lip Color Matte" ,
        "price" : "60.00",
        "supplier Name" : "Alexender",
        "quantity" : 4,
        "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/8.2.jpg?v=1601867475",
        "description" : "Modern matte liquid lipstick with film-forming pure pigments lock in intense color for a luxurious pout"
    },

    {
        "Name" :"Active Botanical Serum" ,
        "price" : "185.00",
        "supplier Name" : "Alexender",
        "quantity" : 3,
        "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/19.2.jpg?v=1601871807",
        "description" : "The Active Botanical Serum is a multi-correctional face oil that's infused with 22 of the most nutrient-rich botanicals. Designed to renew, repair, protect and tone the skin, this serum delivers optimal ratios of healing phytonutrients, balancing minerals, free-radical antioxidants,"
    },

    {
        "Name" :"Foundation Balm" ,
        "price" : "50.00",
        "supplier Name" : "Adhore",
        "quantity" : 5,
        "img" : "https://cdn.shopify.com/s/files/1/1989/1347/products/s2266591-av-02_1000x.jpg?v=1601481635",
        "description" : "A full coverage buildable foundation for all skin types in 20 different shades. The Foundation Balm formula delivers a silky flawless finish for younger looking skin."
    },

    {
        "Name" :"Donec Eu Libero" ,
        "price" : "100",
        "supplier Name" : "Tom",
        "quantity" : 4,
        "img" : "https://cdn.shopify.com/s/files/1/1684/1793/products/1-800x980_grande.jpg?v=1483113230",
        "description" : "The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook...."
    }


]

public/products.json (after)
[
    {
        "Name" :" Baebody Eye Cream Corporis" ,
        "price" : "68.00",
        "supplierName" : "Alex",
        "quantity" : 2,
        "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/sdfsdfdsfsf-2.png?v=1601960802",
        "description" : "MORNING & NIGHT EYE GEL: This eye gel helps reduce the appearance of puffiness, dark circles, under eye bags & wrinkles! No more heavy creams, this lightweight gel is"
    },

    {
        "Name" :"Vegan Highlighter California" ,
        "price" : "$24.00",
        "supplierName" : "Ali",
        "quantity" : 2,
        "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/7.jpg?v=1601866941",
        "description" : "Our Compact Cushions are designed to suit your skin type. Our all-natural ingredients are about hydration and formulated for smooth, flawless coverage. "
    },

    {
        "Name" :"Molten Lip Color Matte" ,
        "price" : "60.00",
        "supplierName" : "Alexender",
        "quantity" : 4,
        "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/8.2.jpg?v=1601867475",
        "description" : "Modern matte liquid lipstick with film-forming pure pigments lock in intense color for a luxurious pout"
    },

    {
        "Name" :"Active Botanical Serum" ,
        "price" : "185.00",
        "supplierName" : "Alexender",
        "quantity" : 3,
        "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/19.2.jpg?v=1601871807",
        "description" : "The Active Botanical Serum is a multi-correctional face oil that's infused with 22 of the most nutrient-rich botanicals. Designed to renew, repair, protect and tone the skin, this serum delivers optimal ratios of healing phytonutrients, balancing minerals, free-radical antioxidants,"
    },

    {
        "Name" :"Foundation Balm" ,
        "price" : "50.00",
        "supplierName" : "Adhore",
        "quantity" : 5,
        "img" : "https://cdn.shopify.com/s/files/1/1989/1347/products/s2266591-av-02_1000x.jpg?v=1601481635",
        "description" : "A full coverage buildable foundation for all skin types in 20 different shades. The Foundation Balm formula delivers a silky flawless finish for younger looking skin."
    },

    {
        "Name" :"Donec Eu Libero" ,
        "price" : "100",
        "supplierName" : "Tom",
        "quantity" : 4,
        "img" : "https://cdn.shopify.com/s/files/1/1684/1793/products/1-800x980_grande.jpg?v=1483113230",
        "description" : "The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook...."
    }


]

public/products.json (diff)
@@ -2,7 +2,7 @@
     {
         "Name" :" Baebody Eye Cream Corporis" ,
         "price" : "68.00",
-        "supplier Name" : "Alex",
+        "supplierName" : "Alex",
         "quantity" : 2,
         "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/sdfsdfdsfsf-2.png?v=1601960802",
         "description" : "MORNING & NIGHT EYE GEL: This eye gel helps reduce the appearance of puffiness, dark circles, under eye bags & wrinkles! No more heavy creams, this lightweight gel is"
@@ -11,7 +11,7 @@
     {
         "Name" :"Vegan Highlighter California" ,
         "price" : "$24.00",
-        "supplier Name" : "Ali",
+        "supplierName" : "Ali",
         "quantity" : 2,
         "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/7.jpg?v=1601866941",
         "description" : "Our Compact Cushions are designed to suit your skin type. Our all-natural ingredients are about hydration and formulated for smooth, flawless coverage. "
@@ -20,7 +20,7 @@
     {
         "Name" :"Molten Lip Color Matte" ,
         "price" : "60.00",
-        "supplier Name" : "Alexender",
+        "supplierName" : "Alexender",
         "quantity" : 4,
         "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/8.2.jpg?v=1601867475",
         "description" : "Modern matte liquid lipstick with film-forming pure pigments lock in intense color for a luxurious pout"
@@ -29,7 +29,7 @@
     {
         "Name" :"Active Botanical Serum" ,
         "price" : "185.00",
-        "supplier Name" : "Alexender",
+        "supplierName" : "Alexender",
         "quantity" : 3,
         "img" : "https://cdn.shopify.com/s/files/1/0266/5968/4524/products/19.2.jpg?v=1601871807",
         "description" : "The Active Botanical Serum is a multi-correctional face oil that's infused with 22 of the most nutrient-rich botanicals. Designed to renew, repair, protect and tone the skin, this serum delivers optimal ratios of healing phytonutrients, balancing minerals, free-radical antioxidants,"
@@ -38,7 +38,7 @@
     {
         "Name" :"Foundation Balm" ,
         "price" : "50.00",
-        "supplier Name" : "Adhore",
+        "supplierName" : "Adhore",
         "quantity" : 5,
         "img" : "https://cdn.shopify.com/s/files/1/1989/1347/products/s2266591-av-02_1000x.jpg?v=1601481635",
         "description" : "A full coverage buildable foundation for all skin types in 20 different shades. The Foundation Balm formula delivers a silky flawless finish for younger looking skin."
@@ -47,7 +47,7 @@
     {
         "Name" :"Donec Eu Libero" ,
         "price" : "100",
-        "supplier Name" : "Tom",
+        "supplierName" : "Tom",
         "quantity" : 4,
         "img" : "https://cdn.shopify.com/s/files/1/1684/1793/products/1-800x980_grande.jpg?v=1483113230",
         "description" : "The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook...."
